<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/backgroundColorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <include android:id="@+id/includedToolbar"
                layout="@layout/toolbar_search" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLaptops"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.cenock.dev.simplelistapp.presentation.ui.widget.DefaultLoadingView
            android:id="@+id/progressView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:id="@+id/stackContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.cenock.dev.simplelistapp.presentation.ui.widget.GenericErrorView
            android:id="@+id/serverErrorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>